#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=637
package.editor.x=885
package.editor.y=389
package.frame.height=600
package.frame.width=799
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=poo
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
