#BlueJ package file
dependency1.from=UsuarioTeste
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=CadastroVeiculo
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=CadastroVeiculo
dependency11.to=Database
dependency11.type=UsesDependency
dependency12.from=EstacionarVeiculoController
dependency12.to=Estacionamento
dependency12.type=UsesDependency
dependency13.from=EstacionarVeiculoController
dependency13.to=CadastroVeiculo
dependency13.type=UsesDependency
dependency14.from=EstacionarVeiculoController
dependency14.to=Veiculo
dependency14.type=UsesDependency
dependency15.from=EstacionarVeiculoController
dependency15.to=Ticket
dependency15.type=UsesDependency
dependency16.from=Estacionamento
dependency16.to=Vaga
dependency16.type=UsesDependency
dependency17.from=Estacionamento
dependency17.to=Ticket
dependency17.type=UsesDependency
dependency18.from=Estacionamento
dependency18.to=CalculadoraTarifa
dependency18.type=UsesDependency
dependency19.from=Estacionamento
dependency19.to=Veiculo
dependency19.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency20.from=EstacionamentoTest
dependency20.to=Estacionamento
dependency20.type=UsesDependency
dependency21.from=EstacionamentoTest
dependency21.to=Moto
dependency21.type=UsesDependency
dependency22.from=EstacionamentoTest
dependency22.to=Ticket
dependency22.type=UsesDependency
dependency23.from=MainController
dependency23.to=VeiculoInfo
dependency23.type=UsesDependency
dependency24.from=MainController
dependency24.to=Estacionamento
dependency24.type=UsesDependency
dependency25.from=MainController
dependency25.to=CadastroUsuario
dependency25.type=UsesDependency
dependency26.from=MainController
dependency26.to=CadastroVeiculo
dependency26.type=UsesDependency
dependency27.from=MainController
dependency27.to=Ticket
dependency27.type=UsesDependency
dependency28.from=MainController
dependency28.to=Veiculo
dependency28.type=UsesDependency
dependency29.from=MainController
dependency29.to=Usuario
dependency29.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Vaga
dependency3.type=UsesDependency
dependency30.from=MainController
dependency30.to=Vaga
dependency30.type=UsesDependency
dependency31.from=MainController
dependency31.to=Carro
dependency31.type=UsesDependency
dependency32.from=MainController
dependency32.to=Moto
dependency32.type=UsesDependency
dependency33.from=CadastroUsuario
dependency33.to=Usuario
dependency33.type=UsesDependency
dependency34.from=CadastroUsuario
dependency34.to=Database
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Estacionamento
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=CadastroUsuario
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=CadastroVeiculo
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Veiculo
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Ticket
dependency39.type=UsesDependency
dependency4.from=MotoTest
dependency4.to=Moto
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Vaga
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Usuario
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Carro
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Moto
dependency43.type=UsesDependency
dependency5.from=CarroTest
dependency5.to=Carro
dependency5.type=UsesDependency
dependency6.from=VagaTest
dependency6.to=Vaga
dependency6.type=UsesDependency
dependency7.from=CadastroVeiculoTest
dependency7.to=Carro
dependency7.type=UsesDependency
dependency8.from=CadastroVeiculoTest
dependency8.to=CadastroVeiculo
dependency8.type=UsesDependency
dependency9.from=CalculadoraTarifa
dependency9.to=Veiculo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=171
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8122362869198312
package.editor.height=750
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=43
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadastroVeiculoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=1070
target1.y=630
target10.height=70
target10.name=MainJavaFX
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1310
target10.y=430
target11.height=70
target11.name=MainTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=140
target11.y=10
target12.height=70
target12.name=EstacionarVeiculoController
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=1380
target12.y=550
target13.association=EstacionamentoTest
target13.height=70
target13.name=Estacionamento
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=490
target14.height=70
target14.name=Database
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=40
target15.height=70
target15.name=EstacionamentoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=380
target15.y=460
target16.height=70
target16.name=MainController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1480
target16.y=430
target17.association=MotoTest
target17.height=70
target17.name=Moto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=750
target17.y=680
target18.association=TicketTest
target18.height=70
target18.name=Ticket
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=770
target18.y=380
target19.height=70
target19.name=MotoTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=780
target19.y=650
target2.height=70
target2.name=UsuarioTeste
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=850
target2.y=90
target20.association=CarroTest
target20.height=70
target20.name=Carro
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=510
target20.y=680
target21.height=70
target21.name=CadastroUsuarioTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=150
target21.x=10
target21.y=90
target22.height=70
target22.name=CalculadoraTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=130
target22.x=110
target22.y=370
target23.height=70
target23.name=CarroTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=540
target23.y=650
target24.height=70
target24.name=CadastroUsuario
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=1120
target24.y=210
target25.height=70
target25.name=VagaTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=120
target25.x=350
target25.y=230
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1580
target26.y=260
target3.association=CalculadoraTest
target3.height=70
target3.name=CalculadoraTarifa
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=400
target4.height=70
target4.name=TicketTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=800
target4.y=350
target5.association=UsuarioTeste
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=120
target6.height=70
target6.name=Veiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=670
target6.y=540
target7.height=70
target7.name=VeiculoInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1640
target7.y=430
target8.association=CadastroVeiculoTest
target8.height=70
target8.name=CadastroVeiculo
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1040
target8.y=660
target9.association=VagaTest
target9.height=70
target9.name=Vaga
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=260
