#BlueJ package file
dependency1.from=UsuarioTeste
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=Estacionamento
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=CadastroUsuario
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency12.from=CadastroUsuario
dependency12.to=Database
dependency12.type=UsesDependency
dependency13.from=CadastroVeiculoTest
dependency13.to=Carro
dependency13.type=UsesDependency
dependency14.from=CadastroVeiculoTest
dependency14.to=CadastroVeiculo
dependency14.type=UsesDependency
dependency15.from=Ticket
dependency15.to=Veiculo
dependency15.type=UsesDependency
dependency16.from=Ticket
dependency16.to=Vaga
dependency16.type=UsesDependency
dependency17.from=MotoTest
dependency17.to=Moto
dependency17.type=UsesDependency
dependency18.from=CadastroVeiculo
dependency18.to=Veiculo
dependency18.type=UsesDependency
dependency19.from=CadastroVeiculo
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=CalculadoraTarifa
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency20.from=EstacionamentoTest
dependency20.to=Estacionamento
dependency20.type=UsesDependency
dependency21.from=EstacionamentoTest
dependency21.to=Moto
dependency21.type=UsesDependency
dependency22.from=EstacionamentoTest
dependency22.to=Ticket
dependency22.type=UsesDependency
dependency23.from=TicketTest
dependency23.to=Carro
dependency23.type=UsesDependency
dependency24.from=TicketTest
dependency24.to=Vaga
dependency24.type=UsesDependency
dependency25.from=TicketTest
dependency25.to=Estacionamento
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Estacionamento
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=CadastroUsuario
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=CadastroVeiculo
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Veiculo
dependency29.type=UsesDependency
dependency3.from=VagaTest
dependency3.to=Vaga
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Ticket
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Vaga
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Usuario
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Carro
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Moto
dependency34.type=UsesDependency
dependency4.from=CarroTest
dependency4.to=Carro
dependency4.type=UsesDependency
dependency5.from=CadastroUsuarioTest
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=CadastroUsuarioTest
dependency6.to=CadastroUsuario
dependency6.type=UsesDependency
dependency7.from=Estacionamento
dependency7.to=Vaga
dependency7.type=UsesDependency
dependency8.from=Estacionamento
dependency8.to=Ticket
dependency8.type=UsesDependency
dependency9.from=Estacionamento
dependency9.to=CalculadoraTarifa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1774
package.editor.x=0
package.editor.y=7
package.frame.height=1096
package.frame.width=1936
package.numDependencies=34
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadastroVeiculoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=1100
target1.y=650
target10.height=70
target10.name=CadastroUsuarioTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=130
target10.x=1150
target10.y=180
target11.association=CadastroVeiculoTest
target11.height=70
target11.name=CadastroVeiculo
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1070
target11.y=680
target12.association=VagaTest
target12.height=70
target12.name=Vaga
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=260
target13.height=70
target13.name=CarroTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=540
target13.y=650
target14.height=70
target14.name=MainTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=1620
target14.y=290
target15.association=CadastroUsuarioTest
target15.height=70
target15.name=CadastroUsuario
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1120
target15.y=210
target16.height=70
target16.name=VagaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=350
target16.y=230
target17.association=EstacionamentoTest
target17.height=70
target17.name=Estacionamento
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=490
target18.height=70
target18.name=Database
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=40
target19.height=70
target19.name=EstacionamentoTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=150
target19.x=380
target19.y=460
target2.association=TicketTest
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=380
target20.association=MotoTest
target20.height=70
target20.name=Moto
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=750
target20.y=680
target21.association=MainTest
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1590
target21.y=320
target3.height=70
target3.name=UsuarioTeste
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=860
target3.y=90
target4.height=70
target4.name=CalculadoraTarifa
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=400
target5.height=70
target5.name=TicketTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=800
target5.y=350
target6.association=UsuarioTeste
target6.height=70
target6.name=Usuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=120
target7.height=70
target7.name=Veiculo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=670
target7.y=540
target8.height=70
target8.name=MotoTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=780
target8.y=650
target9.association=CarroTest
target9.height=70
target9.name=Carro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=680
