#BlueJ package file
dependency1.from=CadastroVeiculoTest
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=CarroTest
dependency10.to=Carro
dependency10.type=UsesDependency
dependency11.from=CadastroUsuario
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency12.from=CadastroUsuario
dependency12.to=Database
dependency12.type=UsesDependency
dependency13.from=VagaTest
dependency13.to=Vaga
dependency13.type=UsesDependency
dependency14.from=EstacionarVeiculoController
dependency14.to=Estacionamento
dependency14.type=UsesDependency
dependency15.from=EstacionarVeiculoController
dependency15.to=CadastroVeiculo
dependency15.type=UsesDependency
dependency16.from=EstacionarVeiculoController
dependency16.to=Veiculo
dependency16.type=UsesDependency
dependency17.from=EstacionarVeiculoController
dependency17.to=Ticket
dependency17.type=UsesDependency
dependency18.from=EstacionamentoTest
dependency18.to=Estacionamento
dependency18.type=UsesDependency
dependency19.from=EstacionamentoTest
dependency19.to=Moto
dependency19.type=UsesDependency
dependency2.from=CadastroVeiculoTest
dependency2.to=CadastroVeiculo
dependency2.type=UsesDependency
dependency20.from=EstacionamentoTest
dependency20.to=Ticket
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Estacionamento
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=CadastroUsuario
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=CadastroVeiculo
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Veiculo
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Ticket
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Vaga
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Usuario
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Carro
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Moto
dependency29.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency30.from=Estacionamento
dependency30.to=Vaga
dependency30.type=UsesDependency
dependency31.from=Estacionamento
dependency31.to=Ticket
dependency31.type=UsesDependency
dependency32.from=Estacionamento
dependency32.to=CalculadoraTarifa
dependency32.type=UsesDependency
dependency33.from=Estacionamento
dependency33.to=Veiculo
dependency33.type=UsesDependency
dependency34.from=MainController
dependency34.to=VeiculoInfo
dependency34.type=UsesDependency
dependency35.from=MainController
dependency35.to=Estacionamento
dependency35.type=UsesDependency
dependency36.from=MainController
dependency36.to=CadastroUsuario
dependency36.type=UsesDependency
dependency37.from=MainController
dependency37.to=CadastroVeiculo
dependency37.type=UsesDependency
dependency38.from=MainController
dependency38.to=Ticket
dependency38.type=UsesDependency
dependency39.from=MainController
dependency39.to=Veiculo
dependency39.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Vaga
dependency4.type=UsesDependency
dependency40.from=MainController
dependency40.to=Usuario
dependency40.type=UsesDependency
dependency41.from=MainController
dependency41.to=Vaga
dependency41.type=UsesDependency
dependency42.from=MainController
dependency42.to=Carro
dependency42.type=UsesDependency
dependency43.from=MainController
dependency43.to=Moto
dependency43.type=UsesDependency
dependency5.from=UsuarioTeste
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=CalculadoraTarifa
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=MotoTest
dependency7.to=Moto
dependency7.type=UsesDependency
dependency8.from=CadastroVeiculo
dependency8.to=Veiculo
dependency8.type=UsesDependency
dependency9.from=CadastroVeiculo
dependency9.to=Database
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=171
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8122362869198312
package.editor.height=750
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=43
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadastroVeiculoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=1070
target1.y=630
target10.height=70
target10.name=MainJavaFX
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1310
target10.y=430
target11.height=70
target11.name=EstacionarVeiculoController
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1380
target11.y=550
target12.association=EstacionamentoTest
target12.height=70
target12.name=Estacionamento
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=490
target13.height=70
target13.name=Database
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=40
target14.height=70
target14.name=EstacionamentoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=380
target14.y=460
target15.height=70
target15.name=MainController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1480
target15.y=430
target16.association=MotoTest
target16.height=70
target16.name=Moto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=750
target16.y=680
target17.association=TicketTest
target17.height=70
target17.name=Ticket
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=770
target17.y=380
target18.height=70
target18.name=MotoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=780
target18.y=650
target19.association=CarroTest
target19.height=70
target19.name=Carro
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=680
target2.height=70
target2.name=UsuarioTeste
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=860
target2.y=90
target20.height=70
target20.name=CalculadoraTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=130
target20.x=110
target20.y=370
target21.height=70
target21.name=CarroTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=540
target21.y=650
target22.height=70
target22.name=CadastroUsuario
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=1120
target22.y=210
target23.height=70
target23.name=VagaTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=350
target23.y=230
target24.height=70
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1580
target24.y=260
target3.association=CalculadoraTest
target3.height=70
target3.name=CalculadoraTarifa
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=400
target4.height=70
target4.name=TicketTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=800
target4.y=350
target5.association=UsuarioTeste
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=120
target6.height=70
target6.name=Veiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=670
target6.y=540
target7.height=70
target7.name=VeiculoInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1640
target7.y=430
target8.association=CadastroVeiculoTest
target8.height=70
target8.name=CadastroVeiculo
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1040
target8.y=660
target9.association=VagaTest
target9.height=70
target9.name=Vaga
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=260
