#BlueJ package file
dependency1.from=CalculadoraTarifa
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Estacionamento
dependency10.to=CalculadoraTarifa
dependency10.type=UsesDependency
dependency11.from=Estacionamento
dependency11.to=Veiculo
dependency11.type=UsesDependency
dependency12.from=MainController
dependency12.to=Estacionamento
dependency12.type=UsesDependency
dependency13.from=MainController
dependency13.to=CadastroUsuario
dependency13.type=UsesDependency
dependency14.from=MainController
dependency14.to=CadastroVeiculo
dependency14.type=UsesDependency
dependency15.from=MainController
dependency15.to=Veiculo
dependency15.type=UsesDependency
dependency16.from=MainController
dependency16.to=Ticket
dependency16.type=UsesDependency
dependency17.from=MainController
dependency17.to=Vaga
dependency17.type=UsesDependency
dependency18.from=MainController
dependency18.to=Usuario
dependency18.type=UsesDependency
dependency19.from=MainController
dependency19.to=Carro
dependency19.type=UsesDependency
dependency2.from=CadastroVeiculo
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency20.from=MainController
dependency20.to=Moto
dependency20.type=UsesDependency
dependency21.from=Ticket
dependency21.to=Veiculo
dependency21.type=UsesDependency
dependency22.from=Ticket
dependency22.to=Vaga
dependency22.type=UsesDependency
dependency23.from=CadastroUsuario
dependency23.to=Usuario
dependency23.type=UsesDependency
dependency24.from=CadastroUsuario
dependency24.to=Database
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Estacionamento
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=CadastroUsuario
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=CadastroVeiculo
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Veiculo
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Ticket
dependency29.type=UsesDependency
dependency3.from=CadastroVeiculo
dependency3.to=Database
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Vaga
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Usuario
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Carro
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Moto
dependency33.type=UsesDependency
dependency34.from=VagaTest
dependency34.to=Vaga
dependency34.type=UsesDependency
dependency35.from=MotoTest
dependency35.to=Moto
dependency35.type=UsesDependency
dependency36.from=CarroTest
dependency36.to=Carro
dependency36.type=UsesDependency
dependency37.from=UsuarioTeste
dependency37.to=Usuario
dependency37.type=UsesDependency
dependency38.from=CadastroVeiculoTest
dependency38.to=Carro
dependency38.type=UsesDependency
dependency39.from=CadastroVeiculoTest
dependency39.to=CadastroVeiculo
dependency39.type=UsesDependency
dependency4.from=EstacionarVeiculoController
dependency4.to=Estacionamento
dependency4.type=UsesDependency
dependency40.from=EstacionamentoTest
dependency40.to=Estacionamento
dependency40.type=UsesDependency
dependency41.from=EstacionamentoTest
dependency41.to=Moto
dependency41.type=UsesDependency
dependency42.from=EstacionamentoTest
dependency42.to=Ticket
dependency42.type=UsesDependency
dependency5.from=EstacionarVeiculoController
dependency5.to=CadastroVeiculo
dependency5.type=UsesDependency
dependency6.from=EstacionarVeiculoController
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=EstacionarVeiculoController
dependency7.to=Ticket
dependency7.type=UsesDependency
dependency8.from=Estacionamento
dependency8.to=Vaga
dependency8.type=UsesDependency
dependency9.from=Estacionamento
dependency9.to=Ticket
dependency9.type=UsesDependency
editor.fx.0.height=939
editor.fx.0.width=1038
editor.fx.0.x=541
editor.fx.0.y=36
objectbench.height=170
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.822289156626506
package.editor.height=812
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=42
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UsuarioTeste
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=860
target1.y=90
target10.height=70
target10.name=EstacionarVeiculoController
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1380
target10.y=550
target11.association=EstacionamentoTest
target11.height=70
target11.name=Estacionamento
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=490
target12.height=70
target12.name=Database
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=40
target13.height=70
target13.name=MainController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1480
target13.y=430
target14.association=MotoTest
target14.height=70
target14.name=Moto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=750
target14.y=680
target15.height=70
target15.name=EstacionamentoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=380
target15.y=460
target16.association=TicketTest
target16.height=70
target16.name=Ticket
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=770
target16.y=380
target17.height=70
target17.name=MotoTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=780
target17.y=650
target18.association=CarroTest
target18.height=70
target18.name=Carro
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=680
target19.height=70
target19.name=CarroTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=540
target19.y=650
target2.height=70
target2.name=CadastroVeiculoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=1070
target2.y=630
target20.height=70
target20.name=CalculadoraTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=130
target20.x=110
target20.y=370
target21.height=70
target21.name=CadastroUsuario
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1120
target21.y=210
target22.height=70
target22.name=VagaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=120
target22.x=350
target22.y=230
target23.height=70
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1580
target23.y=260
target3.association=CalculadoraTest
target3.height=70
target3.name=CalculadoraTarifa
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=400
target4.association=UsuarioTeste
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=120
target5.height=70
target5.name=TicketTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=800
target5.y=350
target6.height=70
target6.name=Veiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=670
target6.y=540
target7.association=CadastroVeiculoTest
target7.height=70
target7.name=CadastroVeiculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1040
target7.y=660
target8.association=VagaTest
target8.height=70
target8.name=Vaga
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=260
target9.height=70
target9.name=MainJavaFX
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1310
target9.y=430
