#BlueJ package file
dependency1.from=CadastroVeiculoTest
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=EstacionamentoTest
dependency10.to=Moto
dependency10.type=UsesDependency
dependency11.from=EstacionamentoTest
dependency11.to=Ticket
dependency11.type=UsesDependency
dependency12.from=MainController
dependency12.to=Estacionamento
dependency12.type=UsesDependency
dependency13.from=MainController
dependency13.to=CadastroUsuario
dependency13.type=UsesDependency
dependency14.from=MainController
dependency14.to=CadastroVeiculo
dependency14.type=UsesDependency
dependency15.from=MainController
dependency15.to=Veiculo
dependency15.type=UsesDependency
dependency16.from=MainController
dependency16.to=Ticket
dependency16.type=UsesDependency
dependency17.from=MainController
dependency17.to=Vaga
dependency17.type=UsesDependency
dependency18.from=MainController
dependency18.to=Usuario
dependency18.type=UsesDependency
dependency19.from=MainController
dependency19.to=Carro
dependency19.type=UsesDependency
dependency2.from=CadastroVeiculoTest
dependency2.to=CadastroVeiculo
dependency2.type=UsesDependency
dependency20.from=MainController
dependency20.to=Moto
dependency20.type=UsesDependency
dependency21.from=Ticket
dependency21.to=Veiculo
dependency21.type=UsesDependency
dependency22.from=Ticket
dependency22.to=Vaga
dependency22.type=UsesDependency
dependency23.from=MotoTest
dependency23.to=Moto
dependency23.type=UsesDependency
dependency24.from=CadastroUsuarioTest
dependency24.to=Usuario
dependency24.type=UsesDependency
dependency25.from=CadastroUsuarioTest
dependency25.to=CadastroUsuario
dependency25.type=UsesDependency
dependency26.from=CarroTest
dependency26.to=Carro
dependency26.type=UsesDependency
dependency27.from=VagaTest
dependency27.to=Vaga
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Estacionamento
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=CadastroUsuario
dependency29.type=UsesDependency
dependency3.from=UsuarioTeste
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=CadastroVeiculo
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Veiculo
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Ticket
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Vaga
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Usuario
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Carro
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Moto
dependency36.type=UsesDependency
dependency37.from=CadastroVeiculo
dependency37.to=Veiculo
dependency37.type=UsesDependency
dependency38.from=CadastroVeiculo
dependency38.to=Database
dependency38.type=UsesDependency
dependency39.from=Estacionamento
dependency39.to=Vaga
dependency39.type=UsesDependency
dependency4.from=CalculadoraTarifa
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency40.from=Estacionamento
dependency40.to=Ticket
dependency40.type=UsesDependency
dependency41.from=Estacionamento
dependency41.to=CalculadoraTarifa
dependency41.type=UsesDependency
dependency42.from=Estacionamento
dependency42.to=Veiculo
dependency42.type=UsesDependency
dependency43.from=CadastroUsuario
dependency43.to=Usuario
dependency43.type=UsesDependency
dependency44.from=CadastroUsuario
dependency44.to=Database
dependency44.type=UsesDependency
dependency5.from=EstacionarVeiculoController
dependency5.to=Estacionamento
dependency5.type=UsesDependency
dependency6.from=EstacionarVeiculoController
dependency6.to=CadastroVeiculo
dependency6.type=UsesDependency
dependency7.from=EstacionarVeiculoController
dependency7.to=Veiculo
dependency7.type=UsesDependency
dependency8.from=EstacionarVeiculoController
dependency8.to=Ticket
dependency8.type=UsesDependency
dependency9.from=EstacionamentoTest
dependency9.to=Estacionamento
dependency9.type=UsesDependency
editor.fx.0.height=939
editor.fx.0.width=1038
editor.fx.0.x=541
editor.fx.0.y=36
objectbench.height=170
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8148535564853556
package.editor.height=772
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=44
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadastroVeiculoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=1070
target1.y=630
target10.height=70
target10.name=MainTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=1610
target10.y=230
target11.height=70
target11.name=EstacionarVeiculoController
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1380
target11.y=550
target12.association=EstacionamentoTest
target12.height=70
target12.name=Estacionamento
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=490
target13.height=70
target13.name=Database
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=40
target14.height=70
target14.name=EstacionamentoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=380
target14.y=460
target15.height=70
target15.name=MainController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1480
target15.y=430
target16.association=MotoTest
target16.height=70
target16.name=Moto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=750
target16.y=680
target17.association=TicketTest
target17.height=70
target17.name=Ticket
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=770
target17.y=380
target18.height=70
target18.name=MotoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=780
target18.y=650
target19.association=CarroTest
target19.height=70
target19.name=Carro
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=680
target2.height=70
target2.name=UsuarioTeste
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=860
target2.y=90
target20.height=70
target20.name=CadastroUsuarioTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=130
target20.x=1150
target20.y=180
target21.height=70
target21.name=CarroTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=540
target21.y=650
target22.association=CadastroUsuarioTest
target22.height=70
target22.name=CadastroUsuario
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=1120
target22.y=210
target23.height=70
target23.name=VagaTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=350
target23.y=230
target24.association=MainTest
target24.height=70
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1580
target24.y=260
target3.height=70
target3.name=CalculadoraTarifa
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=400
target4.height=70
target4.name=TicketTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=800
target4.y=350
target5.association=UsuarioTeste
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=120
target6.height=70
target6.name=Veiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=670
target6.y=540
target7.association=CadastroVeiculoTest
target7.height=70
target7.name=CadastroVeiculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1040
target7.y=660
target8.association=VagaTest
target8.height=70
target8.name=Vaga
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=260
target9.height=70
target9.name=MainJavaFX
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1310
target9.y=430
