#BlueJ package file
dependency1.from=Main
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=VeiculoRepository
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=VeiculoRepository
dependency3.to=Veiculo
dependency3.type=UsesDependency
objectbench.height=177
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8152610441767069
package.editor.height=805
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=10
target10.height=70
target10.name=VeiculoRepository
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1130
target10.y=670
target2.height=70
target2.name=PagamentoCartao
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1370
target2.y=160
target3.height=70
target3.name=PagamentoDinheiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1070
target3.y=160
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=430
target5.height=70
target5.name=Veiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1340
target5.y=430
target6.height=70
target6.name=Moto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1600
target6.y=530
target7.height=70
target7.name=Pagamento
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1290
target7.y=20
target8.height=70
target8.name=Carro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1560
target8.y=670
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=10
