#BlueJ package file
dependency1.from=Teste
dependency1.to=Usuario
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8955823293172691
package.editor.height=885
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=190
target2.height=70
target2.name=PagamentoCartao
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=380
target2.y=500
target3.height=70
target3.name=PagamentoDinheiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=610
target3.y=500
target4.height=70
target4.name=Veiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=150
target4.y=20
target5.height=70
target5.name=Moto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=220
target6.height=70
target6.name=Pagamento
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=510
target6.y=350
target7.height=70
target7.name=Carro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=230
target8.height=70
target8.name=Teste
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=40
